# AndroidOero

./: .gitignore  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/snehpandya/androidoreo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/snehpandya/androidoreo/: MainActivity.java
app/src/main/java/com/snehpandya/androidoreo/view/activity/: BackgroundServicesActivity.java  FontsActivity.java  LocaleActivity.java  MainActivity.java
app/src/main/java/com/snehpandya/androidoreo/view/service/: NormalAlarmManager.java  NormalAlarmReceiver.java  NormalBroadcastReceiver.java  NormalIntentService.java  NormalJobSchedulerService.java  NormalJobService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout/activity/layout/: activity_background_services.xml  activity_fonts.xml  activity_locale.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/snehpandya/androidoreo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
