apply plugin: 'com.android.application'
apply from: '../dependencies.gradle'

android {

    dataBinding {
        enabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    compileSdkVersion versions.compileSdkVersion
    buildToolsVersion versions.buildToolsVersion

    defaultConfig {

        applicationId "com.snehpandya.androidoreo"
        minSdkVersion versions.minSdkVersion
        targetSdkVersion versions.targetSdkVersion
        versionCode versions.versionCode
        versionName versions.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            res.srcDirs =
                [
                        'src/main/res/layout/activity',
                        'src/main/res/layout/fragment',
                        'src/main/res/layout/item',
                        'src/main/res'
                ]
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:support-v4:' + versions.supportLibraryVersion
    implementation 'com.android.support:appcompat-v7:' + versions.supportLibraryVersion
    implementation 'com.android.support:recyclerview-v7:' + versions.supportLibraryVersion

    implementation 'android.arch.lifecycle:extensions:' + versions.architectureComponents
    implementation 'android.arch.lifecycle:common-java8:' + versions.architectureComponents

    implementation 'android.arch.persistence.room:rxjava2:' + versions.architectureComponents
    implementation 'android.arch.persistence.room:runtime:' + versions.architectureComponents
    annotationProcessor 'android.arch.persistence.room:compiler:' + versions.architectureComponents

    implementation 'com.android.support.constraint:constraint-layout:' + versions.constraintLayoutVersion

    testImplementation 'junit:junit:' + versions.jUnit
    androidTestImplementation 'com.android.support.test:runner:' + versions.testingLibraryVersion
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + versions.espresso
}